<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            height: 1080px;
            width: 1920px;
            font-family: Tuner;
            color: #161F48;
            overflow: hidden;
            text-shadow: 6px 6px 0px rgba(0, 0, 0, 0.35);
        }

        body {
            background-image: url('../Downloads/background.png');
            background-size: cover;
        }

        #demo {
            text-shadow: 6px 6px 0px rgba(0, 0, 0, 0.15);
            text-align: center;
            font-size: 120px;
            align-self: center;
        }

        h1 {
            font-size: 120px;
            text-align: center;
        }

        #container {
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;

        }

        @font-face {
            font-family: Tuner;
            src: url('../Downloads/tuner-regular.otf');
        }
    </style>
</head>

<body>
    <div id='container'>
        <h1>10 AÑOS<br />
            5Días</h1>
        <h1 id="demo"></h1>
    </div>
    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Apr 14, 2021 00:00:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo"
            document.getElementById("demo").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";

            // If the count down is over, write some text
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>

</body>

</html>
